PORT=3000
NODE_ENV=production
DB_NAME_TEST=test
DB_NAME_DEV=dev
DB_NAME_PROD=production
DB_USERNAME=username
DB_PASSWORD=password
DB_PORT=5432
# if sequelize is used
DB_DIALECT=postgres
DB_HOST=localhost
# do not use simple key
SECRET_KEY=simplekey